[local]
$ git init			//今いるディレクトリの履歴を作り始める(初回一回のみ)
$ git add A			//ファイルAの変更箇所を選択
$ git commit -m "massage"	//選択されたものをメッセージをつけて確定して保存

[public]
$ git remote add origin https://github/ユーザー名/リポジトリ名.git
//.gitにcommitされたファイルの行先を指定(初回一回のみ)

$ git push 
//ファイルの行く先へアップロード

/////////////////////////////////////////////////////////////////////
//git remote add origin https://github//ユーザー名/リポジトリ名.git//
/////////////////////////////////////////////////////////////////////

 /* origin		== 名前はなんでも良いが慣習としてorigin
  * ユーザー名		== 自分のユーザ名
  * リポジトリ名	== あらかじめgithubにて作っておいたリポジトリ名
  *
  * つまりURLの先はあらかじめ存在しておく必要がある == ここで決めるわけではない
  */

