$ python3 -c 'print("A" * 64 + "change")' | ./stack-zero.out

//////////////////////
//python3 -c '命令' //
//////////////////////
//この形でpythonの命令をCLI上でワンライナーいれることが出来ます。
//今回は64byte分であるbuffer[64]を適当に埋めてしまいたいのですが
//"A"を正確に64個入れるのは面倒なのでpython3 -cを使用しています。

///////////////
//出力 | 入力//
///////////////
//この形では、左側の出力(今回では 「AAAAA...AAchange」)
//を右側の入力(プログラム起動後に入力を求められる入力箇所)
//へ「送る」という働きをします。
//この | をパイプと呼びます。

//つまり、今回ではchar buffer[64]という64byteを"A" 64文字入力して
//続く入力"change"がbuffer[64]のアドレスのすぐ隣にあるint changeme
//に入力が書き換えられてしまうのです！
//(プログラムの仕様上では入力させる操作なんて意図させてないはずなのに！)
